// Variables

$lightGreen: #C5DA83;
$darkishBlue: #246D92;

// Mixins

@mixin mQ($arg) {
  @media screen and (max-width: $arg) {
    @content;
  }
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  @include mQ(540px) {
    flex-wrap: wrap;
  }

  .contact-info {
    padding-top: 10px;
  }
}

.top-declaration {
  width: 100%;
  position: relative;

  .restaurant-photo img {
    width: 100%;
  }

  .welcome-text {
    position: absolute;
    bottom: 15%;
    color: white;
    padding-left: 80px;
    text-align: center;
    text-shadow: 0 5px 2px black;
    @include mQ(930px) {
      top: 10%;
      padding-left: 25%;
    }
    @include mQ(600px) {
      top: 10%;
      padding-left: 5%;
    }

    h2  {
      @include mQ(930px) {
      font-size: 25px;
      }
    }
  }

  .cluster {
    width: 30%;
    position: absolute;
    bottom: -5%;
    right: 2%;

    img {
      width: 100%;
    }
  }

  .green-text {
    color: $lightGreen;
  }
}

.center-info {
  display: grid;
  // grid-template-rows: 10% 80% 10%;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  padding-top: 4%;
  color: white;
  background-color: $darkishBlue;
  @include mQ(665px) {
    display: block;

    h3 {
      font-size: 24px;
      text-align: center;
    }
  }

  h3 {
    font-weight: 200;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;

    p {
      padding-left: 10px;
      font-weight: 100;
    }
  }

  .title-text {
    padding-left: 4%;
    padding-bottom: 4%;
    grid-column: 1 / 3;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: $lightGreen;
  }

  .info-left{
    grid-column: 1 / 2;
    padding-left: 8%;
    @include mQ(1370px) {
      padding-left: 0;
    }
  }

  .info-right {
    padding-left: 8%;
    @include mQ(1370px) {
      padding-left: 0;
    }
  }

  .set-up-text {
    grid-column: 1 / 3;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
  }

  .green-text {
    color: $lightGreen;
  }

}

.consult-form {
  width: 100%;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  display: flex;
  justify-content: center;
  @include mQ(860px) {
    display: none;
  }

  img {
    width: 100%;
  }

  .header-text {
    position: absolute;
    top: 2%;
    text-shadow: 0 5px 2px black;
  }

  .form {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
    @include mQ (1000px) {
      bottom: 1%;
    }
  }

  input {
    height: 50px;
  }

  ::placeholder {
    color: white;
    padding-left: 2%;
    font-weight: 100;
    opacity: 0.7;
  }

  .form-decoration {
    background-color: rgba(105, 105, 105, 0.7);
    border: 2px solid $darkishBlue;
  }

  .green-button {
    background-color: $lightGreen;
    width: 20%;
    height: 50px;
    margin-top: 3%;
    border-radius: 5px;
    color: white;
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @include mQ (800px){
    justify-content: center;

    img {
      display: none;
    }
  }

  li {
    list-style-type: none;
    float: left;
    padding: 10px;
  }

  .bbb-logo {
    padding-top: 10px;
  }
}

.copyright {
  text-align: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
}
